<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Parallax Website Demo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
            <style>
                body{
                    font-size: 16px;
                    font-family: "Lato", sans-serif;
                    font-weight: 400;
                    line-height: 1.8em;
                    color: #666;
                }
                html{
                    height: 100%;
                    margin: 0px;
                    font-size: 16px;
                    font-family: "Lato", sans-serif;
                    font-weight: 400;
                    line-height: 1.8em;
                    color: #666;
                }
                .section-light{
                    background-color: #f4f4f4;
                    color: #666;
                }
                .section-dark{
                    background-color: #282e34;
                    color: #ddd;
                }
                .section{
                    text-align: center;
                    padding: 50px 80px;
                }
                .pimg1{
                    background-image: url(image1.jpg);
                    min-height: 400px;
                    position: relative;
                    opacity: 0.70;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                .pimg2{
                    background-image: url(image2.jpg);
                    min-height: 400px;
                    position: relative;
                    opacity: 0.70;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                .pimg3{
                    background-image: url(image3.jpg);
                    min-height: 400px;
                    position: relative;
                    opacity: 0.70;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                .ptext{
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    text-align: center;
                    color: #000;
                    font-size: 27px;
                    letter-spacing: 8px;
                    text-transform: uppercase;
                }
                .ptext .border .trans{
                    background-color: transparent;
                }
                .ptext .border{
                    background-color: #111;
                    color: #fff;
                    padding: 20px;
                }
                div,section{
                    display: block;
                }
                meta{
                    display: none;
                }
                link{
                    display: none;
                }
            </style>
            <div class="pimg1">
                <div class="ptext">
                    <span class="border"> Parallax Website </span>
                </div>
            </div>
            <section class="section section-light">
                <h2>Section One</h2>
                <p>
                    " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. "
                </p>
            </section>
            <div class="pimg2">
                <div class="ptext">
                    <span class="border trans">Image Two Text</span>
                </div>
            </div>
            <section class="section section-dark">
                <h2>Section Two</h2>
                <p>
                    " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. "
                </p>
            </section>
            <div class="pimg3">
                <div class="ptext">
                    <span class="border trans">Image Three Text</span>
                </div>
            </div>
            <section class="section section-dark">
                <h2>Section Three</h2>
                <p>
                    " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. "
                </p>
            </section>
            <div class="pimg1">
                <div class="ptext">
                    <span class="border"> Traversy Media</span>
                </div>
            </div>
        </body>  
</html>